L2K conversion time: 0.2298 sec
Background subtraction time: 0.0127 sec
Windowing time: 0.0143 sec
Deconvolution time: 0.0146 sec
FFT time: 0.0221 sec
L2K conversion time: 0.2311 sec
Background subtraction time: 0.0128 sec
Windowing time: 0.0130 sec
FFT time: 0.0223 sec
Distances between peaks (mm):
Peak 0.50 to Peak 0.53: 0.03 mm
Peak 0.53 to Peak 0.58: 0.05 mm
Peak 0.58 to Peak 0.61: 0.03 mm
Peak 0.61 to Peak 0.67: 0.06 mm
Peak 0.67 to Peak 0.69: 0.03 mm
Peak 0.69 to Peak 0.75: 0.05 mm
Peak 0.75 to Peak 0.77: 0.03 mm
Peak 0.77 to Peak 0.83: 0.05 mm
Peak 0.83 to Peak 0.85: 0.03 mm
Peak 0.85 to Peak 0.91: 0.06 mm
Peak 0.91 to Peak 0.94: 0.03 mm
Peak 0.94 to Peak 0.99: 0.05 mm
Peak 0.99 to Peak 1.02: 0.03 mm
Peak 1.02 to Peak 1.07: 0.05 mm
Peak 1.07 to Peak 1.09: 0.03 mm
Peak 1.09 to Peak 1.15: 0.05 mm
Peak 1.15 to Peak 1.17: 0.03 mm
Peak 1.17 to Peak 1.23: 0.06 mm
Peak 1.23 to Peak 1.26: 0.03 mm
Average SMALL distance: 0.0256 mm
Average LARGE distance: 0.0552 mm
